# spring-mvc

./: .gitignore  build.gradle
src/main/java/com/jefmed/workshopmongo/: SwaggerConfig.java  WorkshopmongoApplication.java
src/main/java/com/jefmed/workshopmongo/controller/: UsuarioController.java
src/main/java/com/jefmed/workshopmongo/controller/mapper/: UsuarioMapper.java
src/main/java/com/jefmed/workshopmongo/controller/model/request/: UsuarioRequest.java
src/main/java/com/jefmed/workshopmongo/model/: Usuario.java
src/main/java/com/jefmed/workshopmongo/model/config/: InstanciaBancoDados.java  Instantiation.java
src/main/java/com/jefmed/workshopmongo/model/handler/: RestErrorHandler.java  RestExceptionHandler.java
src/main/java/com/jefmed/workshopmongo/model/repository/: UsuarioRepository.java
src/main/java/com/jefmed/workshopmongo/model/request/: UsuarioRequest.java
src/main/java/com/jefmed/workshopmongo/model/services/: UsuarioService.java
src/main/java/com/jefmed/workshopmongo/model/services/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  (+1 more)
src/main/java/com/jefmed/workshopmongo/model/validators/: UsuarioUnico.java  UsuarioUnicoValidator.java
src/main/resources/: application.properties
src/test/java/com/jefmed/workshopmongo/: WorkshopmongoApplicationTests.java
src/test/java/com/jefmed/workshopmongo/controller/: UsuarioControllerTest.java
src/test/java/com/jefmed/workshopmongo/model/services/: UsuarioServiceTest.java
src/test/java/com/jefmed/workshopmongo/suites/: SuiteExec.java
(+8 files in other folders)
